<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/container"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.ram2.myreceipts.homeJava">

    <RelativeLayout
        android:id="@+id/homeContent"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="0.89"
        android:background="#ccd9e8">

        <TextView
            android:id="@+id/homeTitle"
            android:layout_width="match_parent"
            android:layout_height="40dp"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginLeft="@dimen/activity_horizontal_margin"
            android:layout_marginRight="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:text="Home"
            android:textAlignment="center"
            android:textSize="30sp" />

        <ImageView
            android:id="@+id/enterCode"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_alignEnd="@+id/homeTitle"
            android:layout_alignParentBottom="true"
            android:layout_alignRight="@+id/homeTitle"
            android:layout_marginBottom="19dp"
            android:elevation="5dp"
            app:srcCompat="@drawable/codepopup" />

        <ImageView
            android:id="@+id/dashicon"
            android:layout_width="40dp"
            android:layout_height="50dp"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginLeft="10dp"
            android:layout_marginStart="10dp"
            android:layout_marginTop="8dp"
            android:elevation="5dp"
            app:srcCompat="@drawable/drawer" />

        <LinearLayout
            android:id="@+id/toInvis"
            android:layout_width="fill_parent"
            android:layout_height="490dp"
            android:layout_alignParentBottom="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:background="#ccd9e8"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#ccd9e8">

                <ImageView
                    android:id="@+id/receipt1"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/homeTitle" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#ccd9e8"
                android:elevation="0dp">

                <ImageView
                    android:id="@+id/receipt2"
                    android:layout_width="fill_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_below="@+id/receipt1"
                    android:layout_weight="1"
                    android:elevation="0dp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="fill_parent"
                android:layout_weight="1"
                android:background="#ccd9e8"
                android:elevation="0dp">

                <ImageView
                    android:id="@+id/receipt3"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_alignParentBottom="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_weight="1" />
            </LinearLayout>


        </LinearLayout>


        <ImageView
            android:id="@+id/entireReceipt"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:adjustViewBounds="true"
            android:elevation="5dp"
            android:scaleType="fitCenter"
            android:visibility="invisible"
            app:srcCompat="@android:color/background_dark" />

        <TextView
            android:id="@+id/begin"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:text="Click on the icon below to add receipts" />

        <SurfaceView
            android:id="@+id/surfaceView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:elevation="8dp"
            android:visibility="invisible" />

        <TextView
            android:id="@+id/txtView"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginBottom="9dp"
            android:elevation="10dp"
            android:layout_alignParentBottom="true"
            android:layout_alignLeft="@+id/dashicon"
            android:layout_alignStart="@+id/dashicon" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="41dp"
        android:visibility="visible">


        <ImageView
            android:id="@+id/homeicon"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:elevation="5dp"
            app:srcCompat="@drawable/ic_home_black_24dp" />

    </RelativeLayout>


</LinearLayout>
